C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\bin\Debug\netstandard2.0\PDC03_MODULE4.deps.json
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\bin\Debug\netstandard2.0\PDC03_MODULE4.dll
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\bin\Debug\netstandard2.0\PDC03_MODULE4.pdb
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\obj\Debug\netstandard2.0\PDC03_MODULE4.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\obj\Debug\netstandard2.0\PDC03_MODULE4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\obj\Debug\netstandard2.0\activity01.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\obj\Debug\netstandard2.0\PDC03_MODULE4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\obj\Debug\netstandard2.0\PDC03_MODULE4.AssemblyInfo.cs
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\obj\Debug\netstandard2.0\PDC03_MODULE4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\obj\Debug\netstandard2.0\PDC03_MODULE4.dll
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\obj\Debug\netstandard2.0\refint\PDC03_MODULE4.dll
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\obj\Debug\netstandard2.0\PDC03_MODULE4.pdb
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\obj\Debug\netstandard2.0\ref\PDC03_MODULE4.dll
C:\Users\User\source\repos\PDC03_MODULE4\PDC03_MODULE4\PDC03_MODULE4\obj\Debug\netstandard2.0\activity02.xaml.g.cs
